<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Digital Complaint Management System</h1>
  <p>Digital compliance is ensuring that an organization is complying with minimum security and privacy-related requirements. </p>
  <p>Whether you are a pharmaceutical, biotech, clinical laboratory, or medical device organization, you must prepare for and manage regulatory review and enforcement actions. Complying with digital security needs is also critical for organizations operating within the health care value chain.</p>
  </p>With the movement to the Cloud and the evolution and convergence of technology, organizations in the health care value chain and cloud service providers must work together to meet regulatory obligations from organizations like the Food and Drug Administration, depending on the solution or technology platform. </p>
  </p> Failing to comply with changing regulations can have serious consequences, including fines, criminal prosecution, and debarments.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="akki.jpeg" alt="Jane" style="width:80%">
      <div class="container">
        <h2>Mr.Akshay Mastud</h2>
        <p class="title">CEO & Founder</p>
        <p>Born: 26 May 2000 (age 19 years), Pune, India</p>
		<p>Net worth: 18,780 crores USD (2020) </p>
		<p>Profession: Software Engineer</p> 
		<p>Books: Funda_of_SM</p>
	   <p>ammastud@mitaoe.ac.in</p>
		<p>+91 7057643469</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="suri.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mr.Suraj Rathod</h2>
        <p class="title">Art Director</p>
        <p>Born: 21 Jan 2000 (age 19 years), Nanded, India</p>
		<p>Net worth: 11,505 crores USD (2020) </p>
		<p>Profession: Project Manager</p> 
        <p>ssrathod@mitaoe.ac.in</p>
		<p>+91 8379828368</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="devbappa.jpeg" alt="John" style="width:75%">
      <div class="container">
        <h2>Mr. Devraj Phasale</h2>
        <p class="title">Designer</p>
        <p>Born: 05 Aug 1999 (age 20 years), Pune, India</p>
		<p>Net worth: 98,80 crores USD (2020) </p>
		<p>Profession: Programmer/ Ethical Hacker</p> 
       <p>dhphasale@mitaoe.ac.in</p>
	   <p>+91 7888239869</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<p>akki</p>

</body>
</html>
